this._s=this._s||{};(function(_){var window=this;
try{
_.$bC=_.x("SC7lYd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("SC7lYd");
var Z5J=function(a,b){let c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.Sn)(()=>{c&&a.Ja("UWckNb").click();c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},$5J=class extends _.Xr{constructor(a){super(a.Oa);this.fM=null;this.K1();a=this.Ya("VNxLed");a!=null&&this.getData("eflcs").Lb()&&Z5J(this,a.kb())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}K1(){}};
$5J.prototype.$wa$npAYtf=function(){return this.K1};$5J.prototype.$wa$A6j43c=function(){return this.Aa};$5J.prototype.$wa$qsYrDe=function(){return this.Ba};$5J.prototype.$wa$OMITjf=function(){return this.oa};_.Zr(_.$bC,$5J);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
