"use strict";loaded_1_7(function(_){var window=this;
_.h("d6FVZd");

_.l();
_.h("yb08jf");
var GLc,ILc;GLc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.op?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.HLc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
ILc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.JLc=function(a,b,c){return GLc(a.oa,b,c)};_.qG=class{constructor(){this.oa=new ILc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.zh(_.qG,_.$p);
_.l();
_.h("hypYI");
_.EHd=class extends _.xt{static hb(){return{service:{window:_.qv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.yh(_.j8a,_.EHd);
_.l();
var LLc;LLc=_.bh().getDocument().documentElement;_.KLc=LLc.requestFullscreen?"fullscreenchange":LLc.webkitRequestFullscreen?"webkitfullscreenchange":LLc.mozRequestFullScreen?"mozfullscreenchange":LLc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.MLc=function(a){a=a?a.getDocument():_.bh().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.NLc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.OLc=function(a){a=a?a.getDocument():_.bh().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.PLc=function(a){a=a?a.getDocument():_.bh().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.h("yGkNuf");
var QLc,TLc,$Lc,aMc,bMc,cMc;QLc=function(a,b=0){return{Kl:a,wm:b}};_.RLc=function(){return!1};_.SLc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.ULc=function(a){return a.Sa?(a=TLc(a.Sa.HP(),_.Yt),a?(a=TLc(a,_.zD))?_.toc(a.Gb().getExtension(_.zD))||null:null:null):null};_.VLc=function(){return!1};_.WLc=function(){return!1};_.XLc=function(){};_.YLc=function(){};_.ZLc=function(){};
TLc=function(a,b){let c;a=(a==null?void 0:(c=a.uf())==null?void 0:_.vh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.rG=function(a,b,c){a.isInitialized()&&_.Xe(a.oa,b,c)};$Lc=function(a){(a=_.NLc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};aMc=function(a){var b=_.SLc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Jq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Jq()||_.VLc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
bMc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.dMc=function(a){if(a.isInitialized()){var b=_.SLc(a);if(b){var c,d=(c=_.ULc(a))==null?void 0:c.Bs();if(d){document.addEventListener("visibilitychange",a.Ab);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.VLc()&&a.Aa.addEventListener("resize",a.r9);c=cMc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.tp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Jo(g))||null;_.rG(a,"znUj3",{Kl:{id:d||void 0,
aspectRatio:c},sZ:e||""});var f;_.rG(a,"KZOHMb",QLc({id:d||void 0,aspectRatio:c},_.ku((f=_.ULc(a))==null?void 0:_.Lg(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.eMc=function(a){if(a.isInitialized()){var b=_.SLc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ab);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.VLc()&&a.Aa.removeEventListener("resize",a.r9);_.HLc(a.Gx.oa,a.Za);a.Za=0;_.rG(a,"jQntwf");_.rG(a,"iPWSJb");a.Xa&&(_.Xe(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
cMc=function(a){let b;return(a=(b=_.ULc(a))==null?void 0:b.qk())?a:1.778};
_.sG=class extends _.xt{static hb(){return{service:{Gx:_.qG,cq:_.Bw,window:_.qv}}}constructor(a){super();this.Za=0;this.qb=null;this.Sa=void 0;this.Lb=this.ob=this.Jj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Vb=()=>{const b=_.SLc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.r9=()=>{if(this.isInitialized()){var b=_.SLc(this);if(b){var c;if((c=_.ULc(this))!=null&&c.Bs()){if(_.VLc()){var d=_.SLc(this).getBoundingClientRect().width,e=this.cq.Aa().size.height;const {maxWidth:k,
maxHeight:m}={maxWidth:d,maxHeight:e};d=cMc(this);e=Math.round(k/d);e>m&&(e=m);var f;(f=bMc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Jq()?this.Db:this.Cb;c=(this.Jq()?this.Cb:
this.Db)-52;const {maxWidth:k,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Jq();var g=!f&&cMc(this)<=1?1.778:cMc(this);let n=Math.round(k/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.SLc(this))f?(this.oa.style.removeProperty("clip-path"),(d=bMc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=bMc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.rG(this,"ZVbNQe")}}}};this.La=()=>{this.r9();this.Jq()?(_.rG(this,"x5gMP",1),_.RLc()&&_.MLc(this.Ja)&&_.PLc(this.Ja)&&(_.rG(this,"D8UFDb"),_.OLc(this.Ja))):(_.rG(this,"x5gMP",2),!_.VLc()&&_.RLc()&&_.MLc(this.Ja)&&!_.PLc(this.Ja)&&(_.rG(this,"f2KIuf"),this.Ga&&$Lc(this.Ga)));_.WLc()&&_.rG(this,"pwISFb");aMc(this)};this.cq=a.service.cq;this.Aa=a.service.window.get();this.Ja=new _.bj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Gx=a.service.Gx;this.Db=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ab=()=>{document.visibilityState==="hidden"&&_.rG(this,"ICrPLb")}}Jq(){return this.Ea.matches&&!_.VLc()}tb(a){this.Jj=a;this.oa&&a.Ea(this).listen(()=>{aMc(this)})}scrollTo(a){this.Jj&&this.Jj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.ob)}xc(){if(this.isInitialized()){var a;(a=_.ULc(this))!=null&&a.Bs()?(_.dMc(this),this.r9()):_.eMc(this)}}Qb(a){cMc(this)<=1&&a&&(a.style.height="764px")}};_.yh(_.bs,_.sG);
_.RLc=()=>!0;
_.VLc=()=>!0;
_.l();
_.oG=function(a){_.nG=a;_.Xe(document.body,"MDuPYe",!a)};_.nG=!1;
_.h("BYwJlf");
_.sLc=window.agsa_ext;_.pG=()=>_.sLc&&_.sLc.getScrollTop&&_.sLc.getScrollTop()||0;_.tLc=!1;
_.l();
_.h("RBPODc");
var vLc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.oqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.oqa});return uLc(c,d,b)},uLc=function(a,b,c){const d=c-b;return(new _.vRb(200,(e,f)=>{f.oqa=b+d*e},a)).start()};var wLc,xLc,CLc,DLc,BLc,zLc,yLc,FLc;wLc=class extends _.hy{constructor(){super(...arguments);this.Aa=!1}};xLc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.qp(this.window.document.documentElement)).find(a)}};_.ALc=function(a){let b=yLc.get(a);b||(b=new zLc(a),yLc.set(a,b));return b};
CLc=function(a,b,c=!0){return _.ef(function*(){if(c){var d=b+_.pG();if(a.oa.scrollTop!==d)return BLc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):vLc(a.oa,d)}else a.oa.scrollTop=b+_.pG(),yield new Promise(e=>void setTimeout(e,0))})};DLc=function(a,b){const c=_.pv(a).Yb(d=>{d=new wLc(d.scrollTop-_.pG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).dh().build();a.Jj.oa(c);return c};
BLc=function(){return _.Bi(()=>"scrollBehavior"in document.documentElement.style)()};
zLc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Jj=new _.iy(new xLc(a)),this.oa=_.Sta(new _.bj(a.document)),_.ELc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Jj=new _.iy(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.ef(function*(){c.Aa=!0;yield CLc(c,a,b);c.Aa=!1})}Ea(a){const b=new FLc(this);a&&_.ui(a,b);return b}getScrollTop(){return this.Jj.getScrollTop()-_.pG()}Vv(){return this.oa.scrollTop-_.pG()}};
_.ELc=!0;yLc=new Map;FLc=class extends _.Af{constructor(a){super();this.Jj=a;this.Yd=[]}listen(a){this.Yd.push(DLc(this.Jj,a))}xd(){for(const a of this.Yd)this.Jj.Jj.Ea(a);this.Yd=[]}};
_.ELc=!1;
_.l();
_.h("qMBFFe");
_.Wlm=function(a,b){if(!_.Wt(a.Ko.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.Zo(c,"overscrollBehaviorY",a.Na),_.Zo(d,"overscrollBehaviorY",a.La),_.Zo(d,"overflow",a.Ja)):(a.Na=_.$o(c,"overscrollBehaviorY"),a.La=_.$o(d,"overscrollBehaviorY"),a.Ja=_.$o(d,"overflow"),_.Zo(c,"overscrollBehaviorY","none"),_.Zo(d,"overscrollBehaviorY","none"),_.Zo(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.ej("z1Vi9d"),_.ej("Lj9fsd")];for(const e of a)e&&
_.Zo(e,{visibility:b?"":"hidden"})}};
_.Xlm=class extends _.xt{static hb(){return{service:{viewport:_.Bw,window:_.qv,pma:_.gXl,config:_.ly}}}constructor(a){super();this.od=null;this.Ga=!0;this.Na=this.La=this.Ja="";this.oa=0;this.cq=a.service.viewport;this.Ph=a.service.window;this.Ea=a.service.pma;this.Ko=a.service.config;this.Jj=_.ALc(this.Ph.get());this.document=this.Ph.get().document;this.Aa=_.ej("SDsPCf")||this.document.querySelector("#gsr")}Sa(a=null){if(!_.Wt(this.Ko.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.jp(b),b=this.cq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Jj.oa.scrollTop=this.oa+_.pG())}else this.Jj.oa.scrollTop=this.oa+_.pG()}enterBasicMode(){_.Wt(this.Ko.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Wt(this.Ko.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Wt(this.Ko.oa())||this.Ea.restoreToPreviousState()}};_.yh(_.a7a,_.Xlm);
_.Xlm.prototype.Sa=()=>{};
_.l();
_.G3d=class extends _.lSc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var mnm,nnm,onm,pnm,qnm,rnm,snm,tnm,unm,vnm,wnm,xnm,ynm,znm,Anm,Bnm;_.NQb.prototype.Ga=_.ca(141,function(){this.state.Za.resolve();_.cy(this.state.Of,"uvpcot")});_.dy.prototype.Ga=_.ca(140,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var lnm=class extends _.q{constructor(a){super(a)}};lnm.prototype.rb="mRi2Le";mnm=function(a){return _.A(a,83)};
nnm=function(a){return _.ef(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.iMb)(1)))!=null?c:a.getScope((0,_.iMb)(10));b=b!=null?b:a.getScope((0,_.iMb)(4));if(!b)throw Error("ie");}return b})};onm=function(a){let b;return(b=a.Qq)==null?void 0:_.A(b,11)};pnm=function(a,b){return _.kh(a,7,b)};qnm=function(a,b){typeof b!=="undefined"?a.state.Of.Gz("uvphct",b):_.cy(a.state.Of,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
rnm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Of.oa.startTime!=null&&!c.state.Ea)?c.state.Of.oa.startTime==null||c.state.Ea||(c.state.Ea=_.$x(c.state.Of.oa.elapsedTime())):a.oa.delete(b)};snm=function(a,b){return(a=a.oa.get(b))?_.utc(a):1};tnm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};unm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
vnm=function(a){if(a.Ka().getData("bp").Sb()){var b=_.If(a.Ka().getData("bp"),0),c=a.dta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.np(a.Ka().el())&&unm(a.dta)<0&&(b=Math.abs(unm(a.dta)),a.Ka().setStyle({left:`${4+b}px`}))};wnm=function(a,b){return _.ef(function*(){return yield _.zp(a,b.el())})};
xnm=function(a){a=new _.qp(a);a.Wb("jsname")!=="Z9MBEf"&&(a=_.Su(a,"Z9MBEf").first());if(!a)throw Error("lr");return a};ynm=function(a){return _.ef(function*(){try{let b;yield(b=a.QS)==null?void 0:b.hq()}catch(b){}})};znm=function(a,b){return _.ef(function*(){const c=yield a.gma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.hFb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
Anm=function(a,b,c,d,e,f,g,k){return _.ef(function*(){const m=yield _.Ne(_.Mka(_.bbb,void 0,a.Cj())),n=a.Iia.ej();var p,t,v;const x=(v=e==null?void 0:(p=e.Tq)==null?void 0:(t=p.vk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().yb();p=_.Vx(a.Xc,()=>m.render({query:b,hNb:c,TAb:d,sDa:e.sDa,clusterId:e.clusterId,z_:n,Nda:!e.TLb,TIb:a.Ka().el().clientHeight,Wn:x,NAb:!0}),{Zc:f.Zc||void 0,IF:_.ywc()});var y=(t=f.Ga())?snm(a.Il,t):1,z=_.ttc(_.stc(pnm(_.rtc(f.P0||a.P0(x,f.tu)),onm(a.ZJ)),g),k);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.ztc(a.L$,{Va:e.Va,Oba:a.hE(),Tq:e.Tq,isActive:!0,Ar:z},{Mc:f.Mc||void 0,Zc:_.Yg(D,3),Eq:_.Bwc(f.Eq,y),IF:_.ywc()});z="";const H=y.querySelector("[aria-label]");if(H){var M;z=(M=H.getAttribute("aria-label"))!=null?M:""}if(z.length===0&&f.sourceElement&&(M=f.sourceElement.querySelector("[alt], [aria-label]"))){var S,O;z=(O=(S=M.getAttribute("aria-label"))!=null?S:M.getAttribute("alt"))!=null?O:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
z)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(S=f.sAa?y:null)S.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(rnm(a.Il,t),a.Il.oa.has(t),a.Il.Aa(t,D));_.Wt(a.Ko.oa())&&a.aC&&_.Zo(a.aC,"visibility","hidden");if(O=yield wnm(a,xnm(p))){O.Ld({element:f.sourceElement});var Z,ia,ja;a.o$a=(ja=(Z=e.Le)==null?void 0:(ia=Z.Pc())==null?void 0:_.r(ia,lnm,24))!=null?ja:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.zo;a.eca&&Z&&!a.yj.isOpen(Z)?(_.Zo(Z,
"position","absolute"),yield a.yj.open(Z,a.P5(f,p,t,y,S))):yield a.oda(p,t,y,S);t&&a.Il.Ga(t);_.nj(a.aC);a.aC=p;a.QS=O;a.Bi.r9()}else _.Ib(Error("or"))})};Bnm=function(a,b){(a=a.aC)&&_.Xe(a,b.type,b.data)};
_.B$=class extends _.hv{static hb(){return{service:{chrome:_.ky,config:_.ly,Il:_.dy,gY:_.SU,Qq:_.qMb,hXa:_.s2l,sqa:_.DHd,Pb:_.Rx,Wc:_.Wx,gO:_.ISb,tZa:_.Xlm,stream:_.oMb,V0a:_.Ctc,Kf:_.Cw,window:_.qv,visualViewport:_.EHd,PB:_.sG,X5:_.kMb,eH:_.nrc,overlay:_.kH},model:{Hia:_.dMb}}}constructor(a){super(a.Ya);this.PSa=this.o$a=this.QS=this.aC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Ko=a.service.config;this.xDa=a.service.sqa;
this.JT=a.service.X5;this.ZJ=a.service.Qq;this.NQ=a.service.gY;this.Eb=a.service.Pb;this.gO=a.service.gO;this.Iia=a.model.Hia;this.L$=a.service.V0a;this.Kf=a.service.Kf;this.Bi=a.service.PB;this.od=null;this.Xc=a.service.Wc;this.sR=a.service.tZa;this.Zp=a.service.stream;this.qfa=a.service.hXa;this.Il=a.service.Il;this.aC=(new _.op([this.document])).find("[jsname=Z9MBEf]").el();this.dta=a.service.visualViewport;this.PO=a.service.eH;this.yj=a.service.overlay;(this.eca=!this.Kf.HH())||_.Qe(this.window.document.body,
"R6Slyc",()=>{this.aC&&this.fza(this.aC)});mnm(this.Ko.oa())&&(vnm(this),tnm(this.dta,()=>{vnm(this)}));this.Kh(Promise.all([this.lW(),this.mW(),this.Kib()]))}lW(){return _.ef(function*(){})}mW(){return _.ef(function*(){})}Kib(){const a=this;return _.ef(function*(){a.aC&&(a.QS=yield wnm(a,xnm(a.aC)))})}yP(){return this.NQ.yP(this.Ka().el())}OOa(a){var b=this.PO,c=a.data.vk(),d=this.hE();a=a.data.rk();_.mrc(b,c,d,a)}bAb(a){const b=this;return _.ef(function*(){var c=a.data;b.PSa=c;if(!c.Ja){var d=b.Zp.streams.get(c.tu||
""),e=(d==null?void 0:d.Sh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var k=c.Ea;if(g)if(yield ynm(b),(d=c.Ga())&&b.Il.Ea(d),b.qfa.reset(),d=yield znm(b,c),d.match){var m=d.scope,n=d.match,p=n.WG;n=n.result;let t=void 0,v;if((v=n.Le())==null?0:v.hasExtension(_.Ktc))t=_.Itc(_.tl(n.Le(),_.Ktc));b.Bi.mb(t);yield Anm(b,b.Iia.ej().getQuery()||"",k||g,k?"imgdii":"imgrc",{Va:n.Pq(),clusterId:c.clusterId||p.id(),TLb:d,Le:n.Le(),sDa:m.id,Tq:t},c,f,e);b.Bi.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Kf.HH()?c="Standalone Viewer":(f=(0,_.Xt)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Ib(Error("mr`"+c+"`"+g+"`"+k+"`"+f));else c.oa&&c.tu?(yield ynm(b),(g=c.Ga())&&b.Il.Ea(g),b.qfa.reset(),yield _.lMb(b.Zp,c.tu),g=_.nMb(b.Zp,c.tu,c.oa),g.callback?(k=g.callback.HP(),b.Bi.mb(g.callback),yield Anm(b,b.Iia.ej().getQuery()||"",c.oa,"vhid",{Va:k,Le:(p=k.Gb())==null?void 0:_.tl(p,_.un),Tq:g.callback,sDa:g.stream.oa()},c,f,e),b.Bi.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.Xe(b.document,"sGvq8c",d.Yc())):_.Ib(Error("nr`"+c.tu+"`"+c.oa))):(c.Mc&&_.Qx(b.Eb,{Mc:c.Mc}),c=_.zo,b.eca&&c?b.aC&&b.yj.close(c):b.aC&&(yield b.cIa()))}})}cIa(){const a=this;return _.ef(function*(){_.eMc(a.Bi);var b,c;const d=a.eca?null:_.CHd(a.xDa,(c=(b=a.PSa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.qfa,c=d.el(),b.oa=c,b=_.Ge(d.el(),d.el(),"sTFXNd")[0]);if(a.aC){try{yield a.fza(a.aC)}catch(e){}_.nj(a.aC);a.aC=null;a.QS=null;a.o$a=null}else a.sR.restoreToPreviousState();
b&&_.Wt(a.Ko.oa())&&b.focus()})}gma(a){return a.Ea?(a=this.JT.gma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):nnm(this.JT)}hE(){var a=this.yP().width;var b=(_.Wt(this.Ko.oa())?0:16)-2*_.Bjf();return a+b}P5(a,b,c,d,e){if(_.Wt(this.Ko.oa())){const f=_.dSc(_.ZRc(_.iSc(new _.kSc,1),1,{replace:[5,7]}),127);a.sourceElement&&_.jSc(f,a.sourceElement);a=f}else a=_.fSc(_.gSc(_.dSc(new _.hSc,998)),2);return _.bSc(_.YRc(_.cSc(_.$Rc(_.lH(a,this.tja.bind(this)),[2]),!0),6),new Cnm(()=>this.oda(b,c,
d,e),()=>this.cIa()))}tja({eventType:a,q8a:b}){b.then(()=>{this.QS&&this.QS.Ci()});if(a===0){let c;(c=this.QS)==null||c.JN();return!0}if(!this.QS)throw Error("pr");this.QS.qd(5);return!1}Pj(a){Bnm(this,a)}wma(a){Bnm(this,a)}Yyb(){return this.QS}oda(a,b,c,d){const e=this;return _.ef(function*(){const f=yield wnm(e,xnm(a));if(f){e.sR.enterBasicMode();e.Ka().yb().style.setProperty("visibility","visible");if(d){_.Xe(c,"DDMFCe");d.style.visibility="visible";f.IK.yb().style.visibility="visible";var g,k;
if((g=f.K$)==null?0:(k=g.yb())==null?0:k.style)f.K$.yb().style.visibility="visible"}else yield f.dL();f.Dw();e.aDa();_.Wlm(e.sR,!1);yield e.kza();b&&(g=e.Il,k=g.oa.get(b),(k==null?0:k.state.Of.oa.startTime!=null&&!k.state.Ja)?k.state.Of.oa.startTime!=null&&!k.state.Ja&&(k.state.Ga?k.state.Ea&&qnm(k,k.state.Ea):qnm(k)):g.oa.delete(b));yield f.Vf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.fn)==null?void 0:m.Za()}}))}else _.Ib(Error("qr"))})}fza(a){const b=
this;return _.ef(function*(){_.eMc(b.Bi);_.Wlm(b.sR,!0);b.sR.restoreToPreviousState();const c=yield wnm(b,xnm(a));if(c){_.Xe(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.PSa)==null?0:d.Yfa)?yield c.zv():yield c.cL();c.Ld({element:null});yield b.gza();_.xp(window,"attn_viewer_close",!1,null);b.Ka().yb().style.visibility="hidden"}else _.Ib(Error("rr"))})}kza(){return Promise.resolve()}gza(){return Promise.resolve()}qma(a){Bnm(this,a)}Dqa(){}aDa(){}P0(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Ltc.includes(a)||_.Mtc.includes(b)}};_.B$.prototype.$wa$fJBVee=function(){return this.aDa};_.B$.prototype.$wa$zfeGSe=function(){return this.qma};_.B$.prototype.$wa$o1YwPc=function(){return this.gza};_.B$.prototype.$wa$H11Ahd=function(){return this.kza};_.B$.prototype.$wa$e73z6=function(){return this.Yyb};_.B$.prototype.$wa$onf9S=function(){return this.wma};_.B$.prototype.$wa$mhSdVe=function(){return this.Pj};
_.B$.prototype.$wa$mlmJSd=function(){return this.cIa};_.B$.prototype.$wa$zQYYb=function(){return this.bAb};_.B$.prototype.$wa$C6KsF=function(){return this.OOa};_.B$.prototype.$wa$ysU6pb=function(){return this.Kib};_.B$.prototype.$wa$IaQd1e=function(){return this.mW};_.B$.prototype.$wa$npAYtf=function(){return this.lW};var Cnm=class extends _.G3d{};_.kv(_.ebb,_.B$);


_.B$.prototype.lW=function(){const a=this;return _.ef(function*(){var b=_.dg(_.EXa,a.Cj());const c=yield _.dg(_.DXa,a.Cj());b=yield b;const d=a.Ka();a.I_=c.create(a.window,b,d)})};_.B$.prototype.$wa$npAYtf=function(){return this.lW};_.B$.prototype.Pj=()=>{};_.B$.prototype.$wa$mhSdVe=function(){return this.Pj};_.B$.prototype.Dqa=function(a){this.I_.Dqa(a)};
_.B$.prototype.wma=function(){if(this.I_)this.I_.wma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Bi)==null||c.r9()};_.B$.prototype.$wa$onf9S=function(){return this.wma};_.B$.prototype.kza=function(){if(this.I_)return this.I_.oda();this.Ka().setStyle("display","block");return Promise.resolve()};_.B$.prototype.$wa$H11Ahd=function(){return this.kza};
_.B$.prototype.gza=function(){if(this.I_)return this.I_.fza();this.Ka().setStyle("display","none");return Promise.resolve()};_.B$.prototype.$wa$o1YwPc=function(){return this.gza};_.B$.prototype.qma=function(){this.I_.qma()};_.B$.prototype.$wa$zfeGSe=function(){return this.qma};


_.l();
});
// Google Inc.
